<!DOCTYPE html>
<html lang="cs-cz">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Mé dovednosti, mezi které patří programování v Pythonu a HTML" />
    <meta name="keywords" content="programátor, TeNo, dovednosti, Python a HTML" />
    <meta name="author" content="TeNo" />
    <link rel="shortcut icon" href="obrazky/ikona.ico" />
    <link rel="stylesheet" href="styl.css.css" type="text/css" />
    <title>Dovednosti</title>
</head>

<body>
    <header>
        <div id="logo">
            <h1>Tereza<span>Nová</span></h1>
            <small>webdeveloper</small>
        </div>
        <nav>
            <ul>
                <li><a href="index .html">Domů</a></li>
                <li><a href="omne.html">O mně</a></li>
                <li class="aktivni"><a href="dovednosti.html">Dovednosti</a></li>
                <li><a href="reference.html">Reference</a></li>
                <li><a class="kontakt-tlacitko" href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <div id="centrovac">
            <header>
                <h1>Dovednosti</h1>
            </header>
    
            <section>
                <table id="dovednosti">
                    <tr class="centrovany"> <!--pouze obrázky z prvního řádku tabulky se vycentrují do středu-->
                        <td>
                            <img src="obrazky/html.png" alt="HTML" />
                        </td>
                        <td>
                            <img src="obrazky/python3.png" alt="Python" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>HTML</h2>
                            <p>S HTML začínám a umím vytvořit jednoduché webové stránky, jako jsou tyto.</p>
                        </td>
                        <td>
                            <h2>Python</h2>
                            <p>Python se učím z tutoriálů na itnetwork.cz, dokáži tvořit jednoduché konzolové i okenní aplikace a programovat objektově.</p>
                        </td>
                    </tr>
                </table>
            </section>
        </div>
    </article>
    <footer>
        Vytvořil &copy;TeNo 2022 pro <a href="https://itnetwork.cz">itnetwork.cz</a>
    </footer>
</body>
</html>